<view class="page">
    <view class="page__bd page__bd_spacing">
        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">成语</view></view>
        </view>
        
        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">第<span>{{idiom.num}}</span>局</view></view>
            <view class="weui-flex__item"><view class="placeholder">倒计时<span>{{clock}}</span></view></view>
        </view>

        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder" placeholder="等待开始">{{idiom.content}}</view></view>
        </view>

        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder" style="padding: 1em;height: auto;">
            <button class="weui-btn" type="primary" plain="true" bindtouchstart='idiomright'>对</button>
            </view></view>
            <view class="weui-flex__item"><view class="placeholder">
            <button class="weui-btn" type="primary" plain="true" bindtouchstart='idiomwrong'>错</button>
            </view></view>
        </view>
        <view class="weui-flex">
            <view><view class="placeholder">》</view></view>
            <view class="weui-flex__item">
              <view class="placeholder">
              <button class="weui-btn idiom_center" type="primary" plain="true" bindtouchstart='idiomstart'>按钮</button></view>
            </view>
            <view><view class="placeholder">《</view></view>
        </view>
    </view>
</view>